# genzy-base

./: genzy-base.csproj  genzy.sln  readme.md
Attributes/: EnumString.cs  SemicolonDelimitedAttribute.cs  StoredAsIntAttribute.cs  StoredAsJsonAttribute.cs
Converters/: JsonDocumentValueConverter.cs  SemicolonDelimitedConvention.cs  SemicolonDelimitedStringArrayConverter.cs  StoredAsIntConvention.cs  StoredAsJsonConvention.cs  StringArrayValueConverter.cs  UlongListValueConverter.cs
DTO/: OptionDto.cs
Data/: AuditableDbContext.cs  BaseDbContext.cs  DbContextAuditExtensions.cs  DbContextOptionsBuilderTenantGuardExtensions.cs  ITenantGlobalQueryFilterContext.cs  TenantContextRequiredCommandInterceptor.cs  TenantQueryFilterScope.cs  TenantScopedQueryFilterExtensions.cs
Exceptions/: AppErrorCodes.cs  AppException.cs  BadException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: ExceptionMiddlewareExtensions.cs  JsonServiceExtensions.cs  ModelConfigurationBuilderExtensions.cs  SnowflakeOpenApiExtensions.cs  SnowflakeServiceCollectionExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Json/: UlongAsStringJsonConverter.cs
Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingOptions.cs  README.md
Models/: Base.cs  BaseAudit.cs  BaseTenant.cs  BaseTenantAudit.cs  BaseTenantAudit2.cs  BaseTenantAudit2WithSharedRows.cs  IActiveCatalogRow.cs  ISharedCatalogRow.cs  ITenantScoped.cs  ITenantScopedWithSharedRows.cs  SharedCatalogEntityAttribute.cs  SkipTenantQueryFilterAttribute.cs
Security/: AuthorizedController.cs  JwtClaims.cs  JwtExtensions.cs  JwtOptions.cs  JwtResult.cs  JwtService.cs  UserContext.cs
Services/: BaseService.cs  BaseTenantService.cs
Services/Interfaces/: IBaseService.cs
Utils/: Extensions.cs  GlobalRoutePrefixConvention.cs  Helper.cs  SnowflakeIdGenerator.cs
Wrappers/: ApiResponse.cs  PagedResult.cs
